### - Configuracoes para o Banco
POSTGRES_PASSWORD=r00t05
POSTGRES_USER=postgres
POSTGRES_DB=euamoocerrado
DB_HOST=db
DB_PORT=5432
DB_NAME=euamoocerrado
DB_USER=postgres
DB_PASS=r00t05
#configuracao para o hassura connectar no banco
HASURA_GRAPHQL_METADATA_DATABASE_URL=postgres://postgres:r00t05@db:5432/euamoocerrado

### - Configuracoes das portas dos serviçõs
BACKEND_PORT=8686
FRONTEND_PORT_INTERNA=8080
FRONTEND_PORT=7575
ADMIN_PORT=8181
NGIX_PORT=8989
POSTGRES_PORT=54322

### - Configuracoes para o frontend
#apontamento para o hassura
VUE_APP_BACKEND_URL=//api.euamocerrado.com.br/
#VUE_APP_MVTMAPSERVER_URL=https://euamocerrado.com.br/mvtmapserver/

#Endereco do backend utilizado pelo frontend do admin
BACKEND_URL=//api.euamocerrado.com.br/
DOMAIN=euamocerrado.com.br


NODE_ENV=production

